<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='college-data_17296128212300' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='College_Data' inline='true' name='federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='College_Data' name='textscan.0285dzk0pmlp421g0l5s61j1zm63'>
            <connection class='textscan' directory='C:/Users/jjpen/source/repos/data-science/raw datasets' filename='College_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0285dzk0pmlp421g0l5s61j1zm63' name='College_Data.csv' table='[College_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='Private' ordinal='1' />
            <column datatype='integer' name='Apps' ordinal='2' />
            <column datatype='integer' name='Accept' ordinal='3' />
            <column datatype='integer' name='Enroll' ordinal='4' />
            <column datatype='integer' name='Top10perc' ordinal='5' />
            <column datatype='integer' name='Top25perc' ordinal='6' />
            <column datatype='integer' name='F.Undergrad' ordinal='7' />
            <column datatype='integer' name='P.Undergrad' ordinal='8' />
            <column datatype='integer' name='Outstate' ordinal='9' />
            <column datatype='integer' name='Room.Board' ordinal='10' />
            <column datatype='integer' name='Books' ordinal='11' />
            <column datatype='integer' name='Personal' ordinal='12' />
            <column datatype='integer' name='PhD' ordinal='13' />
            <column datatype='integer' name='Terminal' ordinal='14' />
            <column datatype='real' name='S.F.Ratio' ordinal='15' />
            <column datatype='integer' name='perc.alumni' ordinal='16' />
            <column datatype='integer' name='Expend' ordinal='17' />
            <column datatype='integer' name='Grad.Rate' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0285dzk0pmlp421g0l5s61j1zm63' name='College_Data.csv' table='[College_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='Private' ordinal='1' />
            <column datatype='integer' name='Apps' ordinal='2' />
            <column datatype='integer' name='Accept' ordinal='3' />
            <column datatype='integer' name='Enroll' ordinal='4' />
            <column datatype='integer' name='Top10perc' ordinal='5' />
            <column datatype='integer' name='Top25perc' ordinal='6' />
            <column datatype='integer' name='F.Undergrad' ordinal='7' />
            <column datatype='integer' name='P.Undergrad' ordinal='8' />
            <column datatype='integer' name='Outstate' ordinal='9' />
            <column datatype='integer' name='Room.Board' ordinal='10' />
            <column datatype='integer' name='Books' ordinal='11' />
            <column datatype='integer' name='Personal' ordinal='12' />
            <column datatype='integer' name='PhD' ordinal='13' />
            <column datatype='integer' name='Terminal' ordinal='14' />
            <column datatype='real' name='S.F.Ratio' ordinal='15' />
            <column datatype='integer' name='perc.alumni' ordinal='16' />
            <column datatype='integer' name='Expend' ordinal='17' />
            <column datatype='integer' name='Grad.Rate' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Private</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Private]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Private</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Apps</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Apps]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Apps</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accept</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Accept]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Accept</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Enroll</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Enroll]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Enroll</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Top10perc</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Top10perc]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Top10perc</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Top25perc</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Top25perc]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Top25perc</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F.Undergrad</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F.Undergrad]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>F.Undergrad</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>P.Undergrad</remote-name>
            <remote-type>20</remote-type>
            <local-name>[P.Undergrad]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>P.Undergrad</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Outstate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Outstate]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Outstate</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Room.Board</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Room.Board]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Room.Board</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Books</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Books]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Books</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Personal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Personal]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Personal</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PhD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PhD]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>PhD</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Terminal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Terminal]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Terminal</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>S.F.Ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[S.F.Ratio]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>S.F.Ratio</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc.alumni</remote-name>
            <remote-type>20</remote-type>
            <local-name>[perc.alumni]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>perc.alumni</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Expend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Expend]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Expend</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grad.Rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Grad.Rate]</local-name>
            <parent-name>[College_Data.csv]</parent-name>
            <remote-alias>Grad.Rate</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall cost' datatype='integer' name='[Calculation_308496580863938560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Room.Board]+[Books]+[Expend]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Overall cost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_308496580863938560]' peg='0' size='500' />
      </column>
      <column caption='Ph D' datatype='integer' name='[PhD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Private]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='College_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65]' role='measure' type='quantitative' />
      <column caption='Perc.Alumni' datatype='integer' name='[perc.alumni]' role='measure' type='quantitative' />
      <column-instance column='[Private]' derivation='None' name='[none:Private:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/jjpen/AppData/Local/Temp/TableauTemp/#TableauTemp_0l1ydh41it67xk0zmpzs103w10qp.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>College_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>777</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Private</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Private]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Private</remote-alias>
              <ordinal>1</ordinal>
              <family>College_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Apps</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Apps]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Apps</remote-alias>
              <ordinal>2</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>711</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accept</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Accept]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accept</remote-alias>
              <ordinal>3</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>693</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Enroll</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Enroll]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Enroll</remote-alias>
              <ordinal>4</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>581</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Top10perc</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Top10perc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Top10perc</remote-alias>
              <ordinal>5</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>82</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Top25perc</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Top25perc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Top25perc</remote-alias>
              <ordinal>6</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>89</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F.Undergrad</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F.Undergrad]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F.Undergrad</remote-alias>
              <ordinal>7</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>714</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>P.Undergrad</remote-name>
              <remote-type>20</remote-type>
              <local-name>[P.Undergrad]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>P.Undergrad</remote-alias>
              <ordinal>8</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>566</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Outstate</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Outstate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Outstate</remote-alias>
              <ordinal>9</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>640</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Room.Board</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Room.Board]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Room.Board</remote-alias>
              <ordinal>10</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>553</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Books</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Books]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Books</remote-alias>
              <ordinal>11</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>122</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Personal</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Personal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Personal</remote-alias>
              <ordinal>12</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>294</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PhD</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PhD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PhD</remote-alias>
              <ordinal>13</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Terminal</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Terminal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Terminal</remote-alias>
              <ordinal>14</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>65</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>S.F.Ratio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[S.F.Ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>S.F.Ratio</remote-alias>
              <ordinal>15</ordinal>
              <family>College_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>173</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>perc.alumni</remote-name>
              <remote-type>20</remote-type>
              <local-name>[perc.alumni]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>perc.alumni</remote-alias>
              <ordinal>16</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Expend</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Expend]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Expend</remote-alias>
              <ordinal>17</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>744</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Grad.Rate</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Grad.Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Grad.Rate</remote-alias>
              <ordinal>18</ordinal>
              <family>College_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>81</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Private:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;No&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='College_Data.csv' id='College_Data.csv_6CE1CD77535149D1B6B3E63EAE0A1B65'>
            <properties context=''>
              <relation connection='textscan.0285dzk0pmlp421g0l5s61j1zm63' name='College_Data.csv' table='[College_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='string' name='Private' ordinal='1' />
                  <column datatype='integer' name='Apps' ordinal='2' />
                  <column datatype='integer' name='Accept' ordinal='3' />
                  <column datatype='integer' name='Enroll' ordinal='4' />
                  <column datatype='integer' name='Top10perc' ordinal='5' />
                  <column datatype='integer' name='Top25perc' ordinal='6' />
                  <column datatype='integer' name='F.Undergrad' ordinal='7' />
                  <column datatype='integer' name='P.Undergrad' ordinal='8' />
                  <column datatype='integer' name='Outstate' ordinal='9' />
                  <column datatype='integer' name='Room.Board' ordinal='10' />
                  <column datatype='integer' name='Books' ordinal='11' />
                  <column datatype='integer' name='Personal' ordinal='12' />
                  <column datatype='integer' name='PhD' ordinal='13' />
                  <column datatype='integer' name='Terminal' ordinal='14' />
                  <column datatype='real' name='S.F.Ratio' ordinal='15' />
                  <column datatype='integer' name='perc.alumni' ordinal='16' />
                  <column datatype='integer' name='Expend' ordinal='17' />
                  <column datatype='integer' name='Grad.Rate' ordinal='18' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Full time students vs. Part time students'>
      <table>
        <view>
          <datasources>
            <datasource caption='College_Data' name='federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc'>
            <column datatype='integer' name='[F.Undergrad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P.Undergrad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Private]' role='dimension' type='nominal' />
            <column-instance column='[Private]' derivation='None' name='[none:Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[F.Undergrad]' derivation='Sum' name='[sum:F.Undergrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P.Undergrad]' derivation='Sum' name='[sum:P.Undergrad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-orientation' field='[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[sum:F.Undergrad:qk]' value='0' />
            <format attr='width' field='[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[none:Private:nk]' value='107' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[none:Private:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[sum:F.Undergrad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[none:Private:nk]' />
              <text column='[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[sum:F.Undergrad:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[sum:P.Undergrad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[none:Private:nk]' />
              <text column='[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[sum:P.Undergrad:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[sum:F.Undergrad:qk] + [federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[sum:P.Undergrad:qk])</rows>
        <cols>[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[none:Private:nk]</cols>
      </table>
      <simple-id uuid='{A934E0B4-E3C9-45FA-883F-1DAC1B6E8C14}' />
    </worksheet>
    <worksheet name='Overall cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='College_Data' name='federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc'>
            <column datatype='integer' name='[Books]' role='measure' type='quantitative' />
            <column caption='Overall cost' datatype='integer' name='[Calculation_308496580863938560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Room.Board]+[Books]+[Expend]' />
            </column>
            <column datatype='integer' name='[Expend]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Overall cost (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_308496580863938560]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Room.Board]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308496580863938560]' derivation='Count' name='[cnt:Calculation_308496580863938560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall cost (bin)]' derivation='None' name='[none:Overall cost (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[cnt:Calculation_308496580863938560:qk]</rows>
        <cols>[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[none:Overall cost (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[none:Overall cost (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{4CE1781B-A8C5-479D-B96D-814E3315EF4E}' />
    </worksheet>
    <worksheet name='Scatterplot EDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='College_Data' name='federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc'>
            <column datatype='integer' name='[Books]' role='measure' type='quantitative' />
            <column caption='Overall cost' datatype='integer' name='[Calculation_308496580863938560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Room.Board]+[Books]+[Expend]' />
            </column>
            <column datatype='integer' name='[Expend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Room.Board]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308496580863938560]' derivation='None' name='[none:Calculation_308496580863938560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[none:Calculation_308496580863938560:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{094E88E6-633D-48F2-A0ED-220C649A2020}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Full time students vs. Part time students'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0mp4t1x0kk5hcl10v5nvf1dxf4bc].[none:Private:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F4461E41-1035-434D-918F-F7E39DC8FF2A}' />
    </window>
    <window class='worksheet' name='Overall cost'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C6A1F6FF-7A76-4D46-8EFA-B5E449B55F98}' />
    </window>
    <window class='worksheet' maximized='true' name='Scatterplot EDA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FFA7B6EF-2292-467A-8CE2-B6A7DE892A94}' />
    </window>
  </windows>
</workbook>
